# Даны целочисленные координаты точки на плоскости.
# Если точка совпадает с началом координат, то вывести 0.
# Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.
# Если точка не лежит на координатных осях, то вывести 3.
x = input("Введите значение координат x: ")
while type(x) !=int:
    try:
        x = int(x)
    except ValueError:
        print("Введено неверное значение координат x")
        x = input("Введите значение координат x: ")


y = input("Введите значение координат y: ")
while type(y) !=int:
    try:
        y = int(y)
    except ValueError:
        print("Введено неверное значение координат y")
        y = input("Введите значение координат y: ")


if x == 0 and y == 0:
    print("0")
elif x != 0 and y == 0:
    print("1")
elif x == 0 and y != 0:
    print("2")
else:
    print("3")
