# Составить функцию, которая выведет на экран строку, содержащую задаваемое с клавиатуры число символов.
def sum():
    sum_sim = str(input("Введите любые символы: "))
    sum = len(sum_sim)
    print("Количество символов в строке: ", sum)
sum()