# Дана строка - Предложение на русском языке. Подсчитать количество содержащихся в строке знаков препинания.

punctuation = ("!","?",",",".",";")
s1 = ("Окна, во всех корпусах, были ярко освещены, и оттого на громадном дворе казалось, очень темно! (Чехов);")
list = []

for i in s1:
    if i in punctuation:
        list.append(i)
print("В этой строке содержаться", len(list), "знаков препинания")

