# Дано целое число N (>0), являющееся некоторой степенью числа 2: N = 2K. Найти целое число K — показатель этой степени.
n = input("Введите целое число n: ")
while type(n) !=int:
    try:
        n = int(n)
    except ValueError:
        print("Целое число n, введено неверно")
        n = input("Введите целое число n: ")

a = 1
b = 0
while 2 * a <= n:
    a *= 2
    b += 1
print(b)
